SOM (SceneObjectMesh) file created by Blender SOM exporter version 0.3
project page: https://github.com/JohnsProject/JPGE
vCount < 8 > vCount
vPosition < 79,79,-79,79,-79,-79,-79,-79,-79,-79,79,-79,79,79,79,79,-79,79,-79,-79,79,-79,79,79 > vPosition
vNormal < 577,577,-577,577,-577,-577,-577,-577,-577,-577,577,-577,577,577,577,577,-577,577,-577,-577,577,-577,577,577 > vNormal
vBone < 0,0,0,0,0,0,0,0 > vBone
vMaterial < 0,0,0,0,0,0,0,0 > vMaterial

fCount < 12 > fCount
fVertex1 < 1,7,4,5,6,0,1,7,4,5,6,0 > fVertex1
fVertex2 < 3,5,1,2,3,7,2,6,5,6,7,3 > fVertex2
fVertex3 < 0,4,0,1,2,4,3,5,1,2,3,7 > fVertex3
fMaterial < 0,0,0,0,0,0,0,0,0,0,0,0 > fMaterial
fUV1 < 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 > fUV1
fUV2 < 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 > fUV2
fUV3 < 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 > fUV3

mCount < 1 > mCount
mColor < 0,186,255,255 > mColor

Animations < 
 BonesCount <0> BonesCount 
> Animations
